{
    "require": {
        "illuminate/container": "@dev",
        "illuminate/support": "@dev",
        "illuminate/filesystem": "@dev",
        "illuminate/config": "@dev",
        "illuminate/database": "@dev"
    }
}
